<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.operatoroverloading.persiancalendar.ConvertDateTest">

    <EditText
        android:id="@+id/editText"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Year"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        android:layout_marginRight="18dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="123dp"
        android:layout_height="38dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Year"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="50dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="147dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Month"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="141dp"
        android:layout_height="38dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="41dp"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:filterTouchesWhenObscured="true"
        android:hint="Month"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginTop="92dp"
        app:layout_constraintTop_toBottomOf="@+id/editText4"
        app:layout_constraintLeft_toRightOf="@+id/radioButton3"
        android:onClick="btn123_clicked"
        android:layout_marginLeft="73dp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="miladi-shamsi"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="202dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shamsi-miladi"
        tools:layout_editor_absoluteX="50dp"
        android:layout_marginTop="33dp"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
