<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.operatoroverloading.persiancalendar.MainActivity"
    android:background="#212121">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/calendar"
        android:scaleType="centerCrop"
        android:id="@+id/headerImage"
        />

    <LinearLayout
        android:id="@+id/daysOfTheWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerImage"
        android:background="@color/colorAccent"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/day0text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="شنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day1text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="یک شنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day2text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="دوشنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day3text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="سه شنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day4text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:gravity="center"
            android:text="چهار شنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day5text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="پنج شنبه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/day6text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="جمعه"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/textSize" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_below="@id/daysOfTheWeek"
        android:padding="0dp"
        >
    </android.support.v4.view.ViewPager>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gotoToday"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/today_home"

        />
</RelativeLayout>
