<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="#d5d5d5"
        android:text="Day"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/day"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#d5d5d5"
        android:text="18"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/day"
        android:layout_marginTop="30dp"
        android:id="@+id/dateNum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#d5d5d5"
        android:text="Aban"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@id/dateNum"
        android:id="@+id/month" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:background="@drawable/back_shape"
        android:padding="10dp"
        android:elevation="10dp"
        android:layout_below="@id/header"
        android:id="@+id/dayText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#b362ff"
            android:text="jomle emrooz"
            android:layout_gravity="right"
            android:textSize="18sp"
            android:id="@+id/title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
            android:layout_gravity="right"
            android:gravity="right"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:id="@+id/text"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Events"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:textColor="#b362ff"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dayText"
        android:id="@+id/events"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/eventsList"
        android:layout_below="@id/events"
        android:layout_above="@+id/calendar"
        android:layout_alignEnd="@+id/events" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#b362ff"
        android:gravity="center"
        android:text="calendar"
        android:textColor="#fff" />

</RelativeLayout>