<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:text="اضافه کردن نوع رویداد جدید"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/newEventTypeTitle"
        android:layout_height="50dp"
        android:hint="عنوان نوع رویداد جدید"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addNewEventTypeBtn"
        android:text="اضافه کن"
        android:textSize="16sp"/>
</LinearLayout>